                  L1 C/A        L1 P                              L1C(P)    L1C(D+P)                  L2C(L)    L2C(M+L)                                 L5I         L5Q       L5I+Q                        
                                E1 B        E1 C                   E5a Q       E5a I                   E5b I       E5b Q                                E6 C                                                
                     B1I      B1C(d)      B1C(p)           -      B2a(D)      B2a(P)           -       B2b-I       B2b-I           -                       -         B3I           -           -           -
                     B1I      B1C(d)      B1C(p)           -      B2a(D)      B2a(P)           -       B2b-I       B2b-I           -                       -         B3I           -           -           -
                      --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G01          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G02          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G03          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G04          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G05          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G06          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G07          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G08          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G09          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G10          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G11          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G12          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G13          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G14          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G15          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G16          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G17          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G18          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G19          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G20          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G21          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G22          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G23          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G24          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G25          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G26          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G27          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G28          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G29          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G30          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G31          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G32          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C19          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C20          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C21          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C22          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C23          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C24       1.156       2.431       2.414          --      -4.182      -3.400          --      -3.179      -2.686          --          --          --          --          --          --          --
         C25       0.119       0.391       0.510          --      -3.723      -2.941          --      -2.550      -2.006          --          --          --          --          --          --          --
         C26      -1.581      -0.204      -0.119          --      -3.723      -2.907          --      -2.533      -1.972          --          --          --          --          --          --          --
         C27          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C28          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C29          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C30          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C32          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C33          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C34          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C35          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C36          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C37          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C38          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C39          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C40          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C41          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C42          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C43          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C44          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C45          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
                  L1 C/A        L1 P                              L1C(P)    L1C(D+P)                  L2C(L)    L2C(M+L)                                 L5I         L5Q       L5I+Q                        
                                E1 B        E1 C                   E5a Q       E5a I                   E5b I       E5b Q                                E6 C                                                
                     B1I      B1C(d)      B1C(p)           -      B2a(D)      B2a(P)           -       B2b-I       B2b-I           -                       -         B3I           -           -           -
                     B1I      B1C(d)      B1C(p)           -      B2a(D)      B2a(P)           -       B2b-I       B2b-I           -                       -         B3I           -           -           -
                      --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G01          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G02          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G03          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G04          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G05          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G06          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G07          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G08          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G09          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G10          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G11          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G12          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G13          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G14          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G15          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G16          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G17          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G18          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G19          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G20          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G21          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G22          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G23          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G24          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G25          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G26          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G27          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G28          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G29          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G30          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G31          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G32          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C19          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C20          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C21          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C22          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C23          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C24       1.156       2.431       2.414          --      -4.182      -3.400          --      -3.179      -2.686          --          --          --          --          --          --          --
         C25       0.119       0.391       0.510          --      -3.723      -2.941          --      -2.550      -2.006          --          --          --          --          --          --          --
         C26      -1.581      -0.204      -0.119          --      -3.723      -2.907          --      -2.533      -1.972          --          --          --          --          --          --          --
         C27          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C28          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C29          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C30          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C32          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C33          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C34          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C35          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C36          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C37          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C38          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C39          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C40          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C41          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C42          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C43          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C44          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C45          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
                  L1 C/A        L1 P                              L1C(P)    L1C(D+P)                  L2C(L)    L2C(M+L)                                 L5I         L5Q       L5I+Q                        
                                E1 B        E1 C                   E5a Q       E5a I                   E5b I       E5b Q                                E6 C                                                
                     B1I      B1C(d)      B1C(p)           -      B2a(D)      B2a(P)           -       B2b-I       B2b-I           -                       -         B3I           -           -           -
                     B1I      B1C(d)      B1C(p)           -      B2a(D)      B2a(P)           -       B2b-I       B2b-I           -                       -         B3I           -           -           -
                      --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G01          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G02          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G03          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G04          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G05          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G06          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G07          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G08          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G09          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G10          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G11          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G12          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G13          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G14          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G15          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G16          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G17          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G18          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G19          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G20          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G21          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G22          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G23          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G24          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G25          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G26          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G27          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G28          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G29          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G30          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G31          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G32          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C19          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C20          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C21          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C22          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C23          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C24       1.156       2.431       2.414          --      -4.182      -3.400          --      -3.179      -2.686          --          --          --          --          --          --          --
         C25       0.119       0.391       0.510          --      -3.723      -2.941          --      -2.550      -2.006          --          --          --          --          --          --          --
         C26      -1.581      -0.204      -0.119          --      -3.723      -2.907          --      -2.533      -1.972          --          --          --          --          --          --          --
         C27      -1.377      -0.629      -0.493          --      -3.536      -2.788          --      -2.465      -1.938          --          --          --          --          --          --          --
         C28      -1.394      -1.241      -1.020          --      -3.672      -2.907          --      -2.210      -1.683          --          --          --          --          --          --          --
         C29          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C30          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C32          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C33     -13.464     -13.090     -12.767          --       9.265      10.047          --      10.404      10.846          --          --          --          --          --          --          --
         C34          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C35          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C36          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C37          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C38          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C39          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C40          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C41          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C42          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C43          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C44          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C45          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
                  L1 C/A        L1 P                              L1C(P)    L1C(D+P)                  L2C(L)    L2C(M+L)                                 L5I         L5Q       L5I+Q                        
                                E1 B        E1 C                   E5a Q       E5a I                   E5b I       E5b Q                                E6 C                                                
                     B1I      B1C(d)      B1C(p)           -      B2a(D)      B2a(P)           -       B2b-I       B2b-I           -                       -         B3I           -           -           -
                     B1I      B1C(d)      B1C(p)           -      B2a(D)      B2a(P)           -       B2b-I       B2b-I           -                       -         B3I           -           -           -
                      --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G01          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G02          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G03          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G04          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G05          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G06          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G07          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G08          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G09          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G10          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G11          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G12          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G13          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G14          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G15          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G16          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G17          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G18          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G19          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G20          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G21          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G22          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G23          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G24          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G25          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G26          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G27          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G28          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G29          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G30          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G31          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G32          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C19          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C20          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C21          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C22          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C23          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C24       1.156       2.431       2.414          --      -4.182      -3.400          --      -3.179      -2.686          --          --          --          --          --          --          --
         C25       0.119       0.391       0.510          --      -3.723      -2.941          --      -2.550      -2.006          --          --          --          --          --          --          --
         C26      -1.581      -0.204      -0.119          --      -3.723      -2.907          --      -2.533      -1.972          --          --          --          --          --          --          --
         C27      -1.377      -0.629      -0.493          --      -3.536      -2.788          --      -2.465      -1.938          --          --          --          --          --          --          --
         C28      -1.394      -1.241      -1.020          --      -3.672      -2.907          --      -2.210      -1.683          --          --          --          --          --          --          --
         C29          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C30          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C32          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C33     -13.464     -13.090     -12.767          --       9.265      10.047          --      10.404      10.846          --          --          --          --          --          --          --
         C34          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C35          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C36          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C37          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C38          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C39          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C40          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C41          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C42          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C43          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C44          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C45          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
                  L1 C/A        L1 P                              L1C(P)    L1C(D+P)                  L2C(L)    L2C(M+L)                                 L5I         L5Q       L5I+Q                        
                                E1 B        E1 C                   E5a Q       E5a I                   E5b I       E5b Q                                E6 C                                                
                     B1I      B1C(d)      B1C(p)           -      B2a(D)      B2a(P)           -       B2b-I       B2b-I           -                       -         B3I           -           -           -
                     B1I      B1C(d)      B1C(p)           -      B2a(D)      B2a(P)           -       B2b-I       B2b-I           -                       -         B3I           -           -           -
                      --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G01          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G02          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G03          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G04          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G05          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G06          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G07          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G08          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G09          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G10          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G11          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G12          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G13          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G14          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G15          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G16          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G17          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G18          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G19          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G20          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G21          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G22          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G23          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G24          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G25          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G26          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G27          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G28          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G29          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G30          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G31          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G32          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C19          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C20          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C21          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C22          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C23          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C24       1.156       2.431       2.414          --      -4.182      -3.400          --      -3.179      -2.686          --          --          --          --          --          --          --
         C25       0.119       0.391       0.510          --      -3.723      -2.941          --      -2.550      -2.006          --          --          --          --          --          --          --
         C26      -1.581      -0.204      -0.119          --      -3.723      -2.907          --      -2.533      -1.972          --          --          --          --          --          --          --
         C27      -1.377      -0.629      -0.493          --      -3.536      -2.788          --      -2.465      -1.938          --          --          --          --          --          --          --
         C28      -1.394      -1.241      -1.020          --      -3.672      -2.907          --      -2.210      -1.683          --          --          --          --          --          --          --
         C29          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C30          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C32          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C33     -13.464     -13.090     -12.767          --       9.265      10.047          --      10.404      10.846          --          --          --          --          --          --          --
         C34          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C35          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C36          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C37          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C38       0.748       1.343       1.632          --      -2.465      -1.700          --      -1.445      -0.952          --          --          --          --          --          --          --
         C39       1.836       2.686       2.890          --      -2.839      -2.057          --      -1.581      -1.122          --          --          --          --          --          --          --
         C40          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C41      -7.089      -6.035      -5.967          --       0.935       1.734          --       2.210       2.686          --          --          --          --          --          --          --
         C42          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C43          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C44          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C45          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
                  L1 C/A        L1 P                              L1C(P)    L1C(D+P)                  L2C(L)    L2C(M+L)                                 L5I         L5Q       L5I+Q                        
                                E1 B        E1 C                   E5a Q       E5a I                   E5b I       E5b Q                                E6 C                                                
                     B1I      B1C(d)      B1C(p)           -      B2a(D)      B2a(P)           -       B2b-I       B2b-I           -                       -         B3I           -           -           -
                     B1I      B1C(d)      B1C(p)           -      B2a(D)      B2a(P)           -       B2b-I       B2b-I           -                       -         B3I           -           -           -
                      --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G01          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G02          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G03          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G04          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G05          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G06          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G07          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G08          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G09          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G10          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G11          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G12          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G13          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G14          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G15          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G16          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G17          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G18          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G19          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G20          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G21          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G22          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G23          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G24          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G25          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G26          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G27          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G28          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G29          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G30          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G31          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         G32          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C19          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C20          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C21          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C22          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C23          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --          --
         C24       1.156       2.431       2.414          --      -4.182      -3.400          --      -3.179      -2.686          --          --          --          --          --          --          --
         C25       0.119       0.391       0.510          --      -3.723      -2.941          --      -2.550      -2.006          --          --          --          --          --          --          --
         C26      -1.581      -0.204      -0.119          --      -3.723      -2.907          --      -2.533      -1.972          -- 